
%------- Präsentationen mit LaTeX ------------------

\documentclass[12pt]{beamer}
\usepackage[ngerman]{babel}
\usepackage{mathptmx,amsmath}
\usepackage{listings}
\usepackage{bookmark}
\usepackage[utf8]{inputenc}
\usetheme{Berlin}

\usecolortheme{dolphin}

\usefonttheme[onlymath]{serif}

\usepackage{calligra}

\title[Paket-Hosting am Beispiel von Debian]{Paket-Hosting am Beispiel von Debian}
%\subtitle{Beispielfoliensatz}
\author[Till Mahlburg, Peter Hornik]{Till Mahlburg, Peter Hornik}
\institute[HTWK Leipzig]{HTWK Leipzig}
\date{}

\AtBeginSubsection[]
	{
		\begin{frame}<beamer>{Gliederung}
			\tableofcontents[currentsection, currentsubsection]
		\end{frame}
	}

\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}

	\begin{frame}{Gliederung}
		\tableofcontents
	\end{frame}

%redet über die Einführung
\include{content}

\end{document}
